APP_ENV=production
NODE_ENV=production
PORT=3008
FRONTEND_URL=https://usdf23v0218.mrshmc.com:10458
FRONTEND_PATH_AFTER_LOGIN=/redirect/auth/success
FRONTEND_PATH_AFTER_FAILURE=/redirect/auth/failure
SSO_ENTRY_POINT=https://msso1-dev.mercer.com/adfs/ls/
BACKEND_URL=https://usdf23v0218.mrshmc.com:10457
SESSION_SECRET=480ae9bce6e4d42bf56eddafddb764be
MONGODB_URI=mongodb://qa-mongo-app-name-change-me.service.consul:27024/app-name-change-me
API_MICROSERVICE_PASS_THROUGH=http://usdf23v0218.mrshmc.com:3008
API_MICROSERVICE_TO_AGGREGATE=http://usdf23v0218.mrshmc.com:3008
