APP_ENV=development
NODE_ENV=development
PORT=5001
DEBUG=*
FRONTEND_URL=http://localhost:8400
FRONTEND_PATH_AFTER_LOGIN=/redirect/auth/success
FRONTEND_PATH_AFTER_FAILURE=/redirect/auth/failure
SSO_ENTRY_POINT=https://msso1-dev.mercer.com/adfs/ls/
BACKEND_URL=http://localhost:5001
SESSION_SECRET=supersecret
MONGODB_URI=mongodb://localhost/app-name-change-me
API_MICROSERVICE_PASS_THROUGH=http://localhost:3000
API_MICROSERVICE_TO_AGGREGATE=http://localhost:3000
CUSTOM_HEADERS=jwt,access-control-allow-origin
API_KEY=M7wEH4Bmi6AJnq9UfBydfhphGuzj8bK8